--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=22 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 110 
SUBDESIGN mux_nob
( 
	data[175..0]	:	input;
	result[21..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[21..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1566w[7..0]	: WIRE;
	w_data1588w[3..0]	: WIRE;
	w_data1589w[3..0]	: WIRE;
	w_data1637w[7..0]	: WIRE;
	w_data1659w[3..0]	: WIRE;
	w_data1660w[3..0]	: WIRE;
	w_data1706w[7..0]	: WIRE;
	w_data1728w[3..0]	: WIRE;
	w_data1729w[3..0]	: WIRE;
	w_data1775w[7..0]	: WIRE;
	w_data1797w[3..0]	: WIRE;
	w_data1798w[3..0]	: WIRE;
	w_data1844w[7..0]	: WIRE;
	w_data1866w[3..0]	: WIRE;
	w_data1867w[3..0]	: WIRE;
	w_data1913w[7..0]	: WIRE;
	w_data1935w[3..0]	: WIRE;
	w_data1936w[3..0]	: WIRE;
	w_data1982w[7..0]	: WIRE;
	w_data2004w[3..0]	: WIRE;
	w_data2005w[3..0]	: WIRE;
	w_data2051w[7..0]	: WIRE;
	w_data2073w[3..0]	: WIRE;
	w_data2074w[3..0]	: WIRE;
	w_data2120w[7..0]	: WIRE;
	w_data2142w[3..0]	: WIRE;
	w_data2143w[3..0]	: WIRE;
	w_data2189w[7..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2258w[7..0]	: WIRE;
	w_data2280w[3..0]	: WIRE;
	w_data2281w[3..0]	: WIRE;
	w_data2327w[7..0]	: WIRE;
	w_data2349w[3..0]	: WIRE;
	w_data2350w[3..0]	: WIRE;
	w_data2396w[7..0]	: WIRE;
	w_data2418w[3..0]	: WIRE;
	w_data2419w[3..0]	: WIRE;
	w_data2465w[7..0]	: WIRE;
	w_data2487w[3..0]	: WIRE;
	w_data2488w[3..0]	: WIRE;
	w_data2534w[7..0]	: WIRE;
	w_data2556w[3..0]	: WIRE;
	w_data2557w[3..0]	: WIRE;
	w_data2603w[7..0]	: WIRE;
	w_data2625w[3..0]	: WIRE;
	w_data2626w[3..0]	: WIRE;
	w_data2672w[7..0]	: WIRE;
	w_data2694w[3..0]	: WIRE;
	w_data2695w[3..0]	: WIRE;
	w_data2741w[7..0]	: WIRE;
	w_data2763w[3..0]	: WIRE;
	w_data2764w[3..0]	: WIRE;
	w_data2810w[7..0]	: WIRE;
	w_data2832w[3..0]	: WIRE;
	w_data2833w[3..0]	: WIRE;
	w_data2879w[7..0]	: WIRE;
	w_data2901w[3..0]	: WIRE;
	w_data2902w[3..0]	: WIRE;
	w_data2948w[7..0]	: WIRE;
	w_data2970w[3..0]	: WIRE;
	w_data2971w[3..0]	: WIRE;
	w_data3017w[7..0]	: WIRE;
	w_data3039w[3..0]	: WIRE;
	w_data3040w[3..0]	: WIRE;
	w_sel1590w[1..0]	: WIRE;
	w_sel1661w[1..0]	: WIRE;
	w_sel1730w[1..0]	: WIRE;
	w_sel1799w[1..0]	: WIRE;
	w_sel1868w[1..0]	: WIRE;
	w_sel1937w[1..0]	: WIRE;
	w_sel2006w[1..0]	: WIRE;
	w_sel2075w[1..0]	: WIRE;
	w_sel2144w[1..0]	: WIRE;
	w_sel2213w[1..0]	: WIRE;
	w_sel2282w[1..0]	: WIRE;
	w_sel2351w[1..0]	: WIRE;
	w_sel2420w[1..0]	: WIRE;
	w_sel2489w[1..0]	: WIRE;
	w_sel2558w[1..0]	: WIRE;
	w_sel2627w[1..0]	: WIRE;
	w_sel2696w[1..0]	: WIRE;
	w_sel2765w[1..0]	: WIRE;
	w_sel2834w[1..0]	: WIRE;
	w_sel2903w[1..0]	: WIRE;
	w_sel2972w[1..0]	: WIRE;
	w_sel3041w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3040w[1..1] & w_sel3041w[0..0]) & (! (((w_data3040w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! w_sel3041w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3039w[1..1] & w_sel3041w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3041w[1..1])) & (! w_sel3041w[0..0])) # (w_sel3041w[1..1] & (w_sel3041w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3041w[0..0])))))), ((sel_node[2..2] & (((w_data2971w[1..1] & w_sel2972w[0..0]) & (! (((w_data2971w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2971w[2..2]))))) # ((((w_data2971w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2971w[2..2]))) & (w_data2971w[3..3] # (! w_sel2972w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2970w[1..1] & w_sel2972w[0..0]) & (! (((w_data2970w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2970w[2..2]))))) # ((((w_data2970w[0..0] & (! w_sel2972w[1..1])) & (! w_sel2972w[0..0])) # (w_sel2972w[1..1] & (w_sel2972w[0..0] # w_data2970w[2..2]))) & (w_data2970w[3..3] # (! w_sel2972w[0..0])))))), ((sel_node[2..2] & (((w_data2902w[1..1] & w_sel2903w[0..0]) & (! (((w_data2902w[0..0] & (! w_sel2903w[1..1])) & (! w_sel2903w[0..0])) # (w_sel2903w[1..1] & (w_sel2903w[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! w_sel2903w[1..1])) & (! w_sel2903w[0..0])) # (w_sel2903w[1..1] & (w_sel2903w[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! w_sel2903w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2901w[1..1] & w_sel2903w[0..0]) & (! (((w_data2901w[0..0] & (! w_sel2903w[1..1])) & (! w_sel2903w[0..0])) # (w_sel2903w[1..1] & (w_sel2903w[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! w_sel2903w[1..1])) & (! w_sel2903w[0..0])) # (w_sel2903w[1..1] & (w_sel2903w[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! w_sel2903w[0..0])))))), ((sel_node[2..2] & (((w_data2833w[1..1] & w_sel2834w[0..0]) & (! (((w_data2833w[0..0] & (! w_sel2834w[1..1])) & (! w_sel2834w[0..0])) # (w_sel2834w[1..1] & (w_sel2834w[0..0] # w_data2833w[2..2]))))) # ((((w_data2833w[0..0] & (! w_sel2834w[1..1])) & (! w_sel2834w[0..0])) # (w_sel2834w[1..1] & (w_sel2834w[0..0] # w_data2833w[2..2]))) & (w_data2833w[3..3] # (! w_sel2834w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2832w[1..1] & w_sel2834w[0..0]) & (! (((w_data2832w[0..0] & (! w_sel2834w[1..1])) & (! w_sel2834w[0..0])) # (w_sel2834w[1..1] & (w_sel2834w[0..0] # w_data2832w[2..2]))))) # ((((w_data2832w[0..0] & (! w_sel2834w[1..1])) & (! w_sel2834w[0..0])) # (w_sel2834w[1..1] & (w_sel2834w[0..0] # w_data2832w[2..2]))) & (w_data2832w[3..3] # (! w_sel2834w[0..0])))))), ((sel_node[2..2] & (((w_data2764w[1..1] & w_sel2765w[0..0]) & (! (((w_data2764w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2764w[2..2]))))) # ((((w_data2764w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2764w[2..2]))) & (w_data2764w[3..3] # (! w_sel2765w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2763w[1..1] & w_sel2765w[0..0]) & (! (((w_data2763w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2763w[2..2]))))) # ((((w_data2763w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2763w[2..2]))) & (w_data2763w[3..3] # (! w_sel2765w[0..0])))))), ((sel_node[2..2] & (((w_data2695w[1..1] & w_sel2696w[0..0]) & (! (((w_data2695w[0..0] & (! w_sel2696w[1..1])) & (! w_sel2696w[0..0])) # (w_sel2696w[1..1] & (w_sel2696w[0..0] # w_data2695w[2..2]))))) # ((((w_data2695w[0..0] & (! w_sel2696w[1..1])) & (! w_sel2696w[0..0])) # (w_sel2696w[1..1] & (w_sel2696w[0..0] # w_data2695w[2..2]))) & (w_data2695w[3..3] # (! w_sel2696w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2694w[1..1] & w_sel2696w[0..0]) & (! (((w_data2694w[0..0] & (! w_sel2696w[1..1])) & (! w_sel2696w[0..0])) # (w_sel2696w[1..1] & (w_sel2696w[0..0] # w_data2694w[2..2]))))) # ((((w_data2694w[0..0] & (! w_sel2696w[1..1])) & (! w_sel2696w[0..0])) # (w_sel2696w[1..1] & (w_sel2696w[0..0] # w_data2694w[2..2]))) & (w_data2694w[3..3] # (! w_sel2696w[0..0])))))), ((sel_node[2..2] & (((w_data2626w[1..1] & w_sel2627w[0..0]) & (! (((w_data2626w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2626w[2..2]))))) # ((((w_data2626w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2626w[2..2]))) & (w_data2626w[3..3] # (! w_sel2627w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2625w[1..1] & w_sel2627w[0..0]) & (! (((w_data2625w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2625w[2..2]))))) # ((((w_data2625w[0..0] & (! w_sel2627w[1..1])) & (! w_sel2627w[0..0])) # (w_sel2627w[1..1] & (w_sel2627w[0..0] # w_data2625w[2..2]))) & (w_data2625w[3..3] # (! w_sel2627w[0..0])))))), ((sel_node[2..2] & (((w_data2557w[1..1] & w_sel2558w[0..0]) & (! (((w_data2557w[0..0] & (! w_sel2558w[1..1])) & (! w_sel2558w[0..0])) # (w_sel2558w[1..1] & (w_sel2558w[0..0] # w_data2557w[2..2]))))) # ((((w_data2557w[0..0] & (! w_sel2558w[1..1])) & (! w_sel2558w[0..0])) # (w_sel2558w[1..1] & (w_sel2558w[0..0] # w_data2557w[2..2]))) & (w_data2557w[3..3] # (! w_sel2558w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2556w[1..1] & w_sel2558w[0..0]) & (! (((w_data2556w[0..0] & (! w_sel2558w[1..1])) & (! w_sel2558w[0..0])) # (w_sel2558w[1..1] & (w_sel2558w[0..0] # w_data2556w[2..2]))))) # ((((w_data2556w[0..0] & (! w_sel2558w[1..1])) & (! w_sel2558w[0..0])) # (w_sel2558w[1..1] & (w_sel2558w[0..0] # w_data2556w[2..2]))) & (w_data2556w[3..3] # (! w_sel2558w[0..0])))))), ((sel_node[2..2] & (((w_data2488w[1..1] & w_sel2489w[0..0]) & (! (((w_data2488w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2488w[2..2]))))) # ((((w_data2488w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2488w[2..2]))) & (w_data2488w[3..3] # (! w_sel2489w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2487w[1..1] & w_sel2489w[0..0]) & (! (((w_data2487w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2487w[2..2]))))) # ((((w_data2487w[0..0] & (! w_sel2489w[1..1])) & (! w_sel2489w[0..0])) # (w_sel2489w[1..1] & (w_sel2489w[0..0] # w_data2487w[2..2]))) & (w_data2487w[3..3] # (! w_sel2489w[0..0])))))), ((sel_node[2..2] & (((w_data2419w[1..1] & w_sel2420w[0..0]) & (! (((w_data2419w[0..0] & (! w_sel2420w[1..1])) & (! w_sel2420w[0..0])) # (w_sel2420w[1..1] & (w_sel2420w[0..0] # w_data2419w[2..2]))))) # ((((w_data2419w[0..0] & (! w_sel2420w[1..1])) & (! w_sel2420w[0..0])) # (w_sel2420w[1..1] & (w_sel2420w[0..0] # w_data2419w[2..2]))) & (w_data2419w[3..3] # (! w_sel2420w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2418w[1..1] & w_sel2420w[0..0]) & (! (((w_data2418w[0..0] & (! w_sel2420w[1..1])) & (! w_sel2420w[0..0])) # (w_sel2420w[1..1] & (w_sel2420w[0..0] # w_data2418w[2..2]))))) # ((((w_data2418w[0..0] & (! w_sel2420w[1..1])) & (! w_sel2420w[0..0])) # (w_sel2420w[1..1] & (w_sel2420w[0..0] # w_data2418w[2..2]))) & (w_data2418w[3..3] # (! w_sel2420w[0..0])))))), ((sel_node[2..2] & (((w_data2350w[1..1] & w_sel2351w[0..0]) & (! (((w_data2350w[0..0] & (! w_sel2351w[1..1])) & (! w_sel2351w[0..0])) # (w_sel2351w[1..1] & (w_sel2351w[0..0] # w_data2350w[2..2]))))) # ((((w_data2350w[0..0] & (! w_sel2351w[1..1])) & (! w_sel2351w[0..0])) # (w_sel2351w[1..1] & (w_sel2351w[0..0] # w_data2350w[2..2]))) & (w_data2350w[3..3] # (! w_sel2351w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2349w[1..1] & w_sel2351w[0..0]) & (! (((w_data2349w[0..0] & (! w_sel2351w[1..1])) & (! w_sel2351w[0..0])) # (w_sel2351w[1..1] & (w_sel2351w[0..0] # w_data2349w[2..2]))))) # ((((w_data2349w[0..0] & (! w_sel2351w[1..1])) & (! w_sel2351w[0..0])) # (w_sel2351w[1..1] & (w_sel2351w[0..0] # w_data2349w[2..2]))) & (w_data2349w[3..3] # (! w_sel2351w[0..0])))))), ((sel_node[2..2] & (((w_data2281w[1..1] & w_sel2282w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2282w[1..1])) & (! w_sel2282w[0..0])) # (w_sel2282w[1..1] & (w_sel2282w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2282w[1..1])) & (! w_sel2282w[0..0])) # (w_sel2282w[1..1] & (w_sel2282w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2282w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2280w[1..1] & w_sel2282w[0..0]) & (! (((w_data2280w[0..0] & (! w_sel2282w[1..1])) & (! w_sel2282w[0..0])) # (w_sel2282w[1..1] & (w_sel2282w[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! w_sel2282w[1..1])) & (! w_sel2282w[0..0])) # (w_sel2282w[1..1] & (w_sel2282w[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! w_sel2282w[0..0])))))), ((sel_node[2..2] & (((w_data2212w[1..1] & w_sel2213w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2213w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2211w[1..1] & w_sel2213w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2213w[0..0])))))), ((sel_node[2..2] & (((w_data2143w[1..1] & w_sel2144w[0..0]) & (! (((w_data2143w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2143w[2..2]))))) # ((((w_data2143w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2143w[2..2]))) & (w_data2143w[3..3] # (! w_sel2144w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2142w[1..1] & w_sel2144w[0..0]) & (! (((w_data2142w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2142w[2..2]))))) # ((((w_data2142w[0..0] & (! w_sel2144w[1..1])) & (! w_sel2144w[0..0])) # (w_sel2144w[1..1] & (w_sel2144w[0..0] # w_data2142w[2..2]))) & (w_data2142w[3..3] # (! w_sel2144w[0..0])))))), ((sel_node[2..2] & (((w_data2074w[1..1] & w_sel2075w[0..0]) & (! (((w_data2074w[0..0] & (! w_sel2075w[1..1])) & (! w_sel2075w[0..0])) # (w_sel2075w[1..1] & (w_sel2075w[0..0] # w_data2074w[2..2]))))) # ((((w_data2074w[0..0] & (! w_sel2075w[1..1])) & (! w_sel2075w[0..0])) # (w_sel2075w[1..1] & (w_sel2075w[0..0] # w_data2074w[2..2]))) & (w_data2074w[3..3] # (! w_sel2075w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2073w[1..1] & w_sel2075w[0..0]) & (! (((w_data2073w[0..0] & (! w_sel2075w[1..1])) & (! w_sel2075w[0..0])) # (w_sel2075w[1..1] & (w_sel2075w[0..0] # w_data2073w[2..2]))))) # ((((w_data2073w[0..0] & (! w_sel2075w[1..1])) & (! w_sel2075w[0..0])) # (w_sel2075w[1..1] & (w_sel2075w[0..0] # w_data2073w[2..2]))) & (w_data2073w[3..3] # (! w_sel2075w[0..0])))))), ((sel_node[2..2] & (((w_data2005w[1..1] & w_sel2006w[0..0]) & (! (((w_data2005w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2005w[2..2]))))) # ((((w_data2005w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2005w[2..2]))) & (w_data2005w[3..3] # (! w_sel2006w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2004w[1..1] & w_sel2006w[0..0]) & (! (((w_data2004w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2004w[2..2]))))) # ((((w_data2004w[0..0] & (! w_sel2006w[1..1])) & (! w_sel2006w[0..0])) # (w_sel2006w[1..1] & (w_sel2006w[0..0] # w_data2004w[2..2]))) & (w_data2004w[3..3] # (! w_sel2006w[0..0])))))), ((sel_node[2..2] & (((w_data1936w[1..1] & w_sel1937w[0..0]) & (! (((w_data1936w[0..0] & (! w_sel1937w[1..1])) & (! w_sel1937w[0..0])) # (w_sel1937w[1..1] & (w_sel1937w[0..0] # w_data1936w[2..2]))))) # ((((w_data1936w[0..0] & (! w_sel1937w[1..1])) & (! w_sel1937w[0..0])) # (w_sel1937w[1..1] & (w_sel1937w[0..0] # w_data1936w[2..2]))) & (w_data1936w[3..3] # (! w_sel1937w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1935w[1..1] & w_sel1937w[0..0]) & (! (((w_data1935w[0..0] & (! w_sel1937w[1..1])) & (! w_sel1937w[0..0])) # (w_sel1937w[1..1] & (w_sel1937w[0..0] # w_data1935w[2..2]))))) # ((((w_data1935w[0..0] & (! w_sel1937w[1..1])) & (! w_sel1937w[0..0])) # (w_sel1937w[1..1] & (w_sel1937w[0..0] # w_data1935w[2..2]))) & (w_data1935w[3..3] # (! w_sel1937w[0..0])))))), ((sel_node[2..2] & (((w_data1867w[1..1] & w_sel1868w[0..0]) & (! (((w_data1867w[0..0] & (! w_sel1868w[1..1])) & (! w_sel1868w[0..0])) # (w_sel1868w[1..1] & (w_sel1868w[0..0] # w_data1867w[2..2]))))) # ((((w_data1867w[0..0] & (! w_sel1868w[1..1])) & (! w_sel1868w[0..0])) # (w_sel1868w[1..1] & (w_sel1868w[0..0] # w_data1867w[2..2]))) & (w_data1867w[3..3] # (! w_sel1868w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1866w[1..1] & w_sel1868w[0..0]) & (! (((w_data1866w[0..0] & (! w_sel1868w[1..1])) & (! w_sel1868w[0..0])) # (w_sel1868w[1..1] & (w_sel1868w[0..0] # w_data1866w[2..2]))))) # ((((w_data1866w[0..0] & (! w_sel1868w[1..1])) & (! w_sel1868w[0..0])) # (w_sel1868w[1..1] & (w_sel1868w[0..0] # w_data1866w[2..2]))) & (w_data1866w[3..3] # (! w_sel1868w[0..0])))))), ((sel_node[2..2] & (((w_data1798w[1..1] & w_sel1799w[0..0]) & (! (((w_data1798w[0..0] & (! w_sel1799w[1..1])) & (! w_sel1799w[0..0])) # (w_sel1799w[1..1] & (w_sel1799w[0..0] # w_data1798w[2..2]))))) # ((((w_data1798w[0..0] & (! w_sel1799w[1..1])) & (! w_sel1799w[0..0])) # (w_sel1799w[1..1] & (w_sel1799w[0..0] # w_data1798w[2..2]))) & (w_data1798w[3..3] # (! w_sel1799w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1797w[1..1] & w_sel1799w[0..0]) & (! (((w_data1797w[0..0] & (! w_sel1799w[1..1])) & (! w_sel1799w[0..0])) # (w_sel1799w[1..1] & (w_sel1799w[0..0] # w_data1797w[2..2]))))) # ((((w_data1797w[0..0] & (! w_sel1799w[1..1])) & (! w_sel1799w[0..0])) # (w_sel1799w[1..1] & (w_sel1799w[0..0] # w_data1797w[2..2]))) & (w_data1797w[3..3] # (! w_sel1799w[0..0])))))), ((sel_node[2..2] & (((w_data1729w[1..1] & w_sel1730w[0..0]) & (! (((w_data1729w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1729w[2..2]))))) # ((((w_data1729w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1729w[2..2]))) & (w_data1729w[3..3] # (! w_sel1730w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1728w[1..1] & w_sel1730w[0..0]) & (! (((w_data1728w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1728w[2..2]))))) # ((((w_data1728w[0..0] & (! w_sel1730w[1..1])) & (! w_sel1730w[0..0])) # (w_sel1730w[1..1] & (w_sel1730w[0..0] # w_data1728w[2..2]))) & (w_data1728w[3..3] # (! w_sel1730w[0..0])))))), ((sel_node[2..2] & (((w_data1660w[1..1] & w_sel1661w[0..0]) & (! (((w_data1660w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! w_sel1661w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1659w[1..1] & w_sel1661w[0..0]) & (! (((w_data1659w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1659w[2..2]))))) # ((((w_data1659w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1659w[2..2]))) & (w_data1659w[3..3] # (! w_sel1661w[0..0])))))), ((sel_node[2..2] & (((w_data1589w[1..1] & w_sel1590w[0..0]) & (! (((w_data1589w[0..0] & (! w_sel1590w[1..1])) & (! w_sel1590w[0..0])) # (w_sel1590w[1..1] & (w_sel1590w[0..0] # w_data1589w[2..2]))))) # ((((w_data1589w[0..0] & (! w_sel1590w[1..1])) & (! w_sel1590w[0..0])) # (w_sel1590w[1..1] & (w_sel1590w[0..0] # w_data1589w[2..2]))) & (w_data1589w[3..3] # (! w_sel1590w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1588w[1..1] & w_sel1590w[0..0]) & (! (((w_data1588w[0..0] & (! w_sel1590w[1..1])) & (! w_sel1590w[0..0])) # (w_sel1590w[1..1] & (w_sel1590w[0..0] # w_data1588w[2..2]))))) # ((((w_data1588w[0..0] & (! w_sel1590w[1..1])) & (! w_sel1590w[0..0])) # (w_sel1590w[1..1] & (w_sel1590w[0..0] # w_data1588w[2..2]))) & (w_data1588w[3..3] # (! w_sel1590w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1566w[] = ( data[154..154], data[132..132], data[110..110], data[88..88], data[66..66], data[44..44], data[22..22], data[0..0]);
	w_data1588w[3..0] = w_data1566w[3..0];
	w_data1589w[3..0] = w_data1566w[7..4];
	w_data1637w[] = ( data[155..155], data[133..133], data[111..111], data[89..89], data[67..67], data[45..45], data[23..23], data[1..1]);
	w_data1659w[3..0] = w_data1637w[3..0];
	w_data1660w[3..0] = w_data1637w[7..4];
	w_data1706w[] = ( data[156..156], data[134..134], data[112..112], data[90..90], data[68..68], data[46..46], data[24..24], data[2..2]);
	w_data1728w[3..0] = w_data1706w[3..0];
	w_data1729w[3..0] = w_data1706w[7..4];
	w_data1775w[] = ( data[157..157], data[135..135], data[113..113], data[91..91], data[69..69], data[47..47], data[25..25], data[3..3]);
	w_data1797w[3..0] = w_data1775w[3..0];
	w_data1798w[3..0] = w_data1775w[7..4];
	w_data1844w[] = ( data[158..158], data[136..136], data[114..114], data[92..92], data[70..70], data[48..48], data[26..26], data[4..4]);
	w_data1866w[3..0] = w_data1844w[3..0];
	w_data1867w[3..0] = w_data1844w[7..4];
	w_data1913w[] = ( data[159..159], data[137..137], data[115..115], data[93..93], data[71..71], data[49..49], data[27..27], data[5..5]);
	w_data1935w[3..0] = w_data1913w[3..0];
	w_data1936w[3..0] = w_data1913w[7..4];
	w_data1982w[] = ( data[160..160], data[138..138], data[116..116], data[94..94], data[72..72], data[50..50], data[28..28], data[6..6]);
	w_data2004w[3..0] = w_data1982w[3..0];
	w_data2005w[3..0] = w_data1982w[7..4];
	w_data2051w[] = ( data[161..161], data[139..139], data[117..117], data[95..95], data[73..73], data[51..51], data[29..29], data[7..7]);
	w_data2073w[3..0] = w_data2051w[3..0];
	w_data2074w[3..0] = w_data2051w[7..4];
	w_data2120w[] = ( data[162..162], data[140..140], data[118..118], data[96..96], data[74..74], data[52..52], data[30..30], data[8..8]);
	w_data2142w[3..0] = w_data2120w[3..0];
	w_data2143w[3..0] = w_data2120w[7..4];
	w_data2189w[] = ( data[163..163], data[141..141], data[119..119], data[97..97], data[75..75], data[53..53], data[31..31], data[9..9]);
	w_data2211w[3..0] = w_data2189w[3..0];
	w_data2212w[3..0] = w_data2189w[7..4];
	w_data2258w[] = ( data[164..164], data[142..142], data[120..120], data[98..98], data[76..76], data[54..54], data[32..32], data[10..10]);
	w_data2280w[3..0] = w_data2258w[3..0];
	w_data2281w[3..0] = w_data2258w[7..4];
	w_data2327w[] = ( data[165..165], data[143..143], data[121..121], data[99..99], data[77..77], data[55..55], data[33..33], data[11..11]);
	w_data2349w[3..0] = w_data2327w[3..0];
	w_data2350w[3..0] = w_data2327w[7..4];
	w_data2396w[] = ( data[166..166], data[144..144], data[122..122], data[100..100], data[78..78], data[56..56], data[34..34], data[12..12]);
	w_data2418w[3..0] = w_data2396w[3..0];
	w_data2419w[3..0] = w_data2396w[7..4];
	w_data2465w[] = ( data[167..167], data[145..145], data[123..123], data[101..101], data[79..79], data[57..57], data[35..35], data[13..13]);
	w_data2487w[3..0] = w_data2465w[3..0];
	w_data2488w[3..0] = w_data2465w[7..4];
	w_data2534w[] = ( data[168..168], data[146..146], data[124..124], data[102..102], data[80..80], data[58..58], data[36..36], data[14..14]);
	w_data2556w[3..0] = w_data2534w[3..0];
	w_data2557w[3..0] = w_data2534w[7..4];
	w_data2603w[] = ( data[169..169], data[147..147], data[125..125], data[103..103], data[81..81], data[59..59], data[37..37], data[15..15]);
	w_data2625w[3..0] = w_data2603w[3..0];
	w_data2626w[3..0] = w_data2603w[7..4];
	w_data2672w[] = ( data[170..170], data[148..148], data[126..126], data[104..104], data[82..82], data[60..60], data[38..38], data[16..16]);
	w_data2694w[3..0] = w_data2672w[3..0];
	w_data2695w[3..0] = w_data2672w[7..4];
	w_data2741w[] = ( data[171..171], data[149..149], data[127..127], data[105..105], data[83..83], data[61..61], data[39..39], data[17..17]);
	w_data2763w[3..0] = w_data2741w[3..0];
	w_data2764w[3..0] = w_data2741w[7..4];
	w_data2810w[] = ( data[172..172], data[150..150], data[128..128], data[106..106], data[84..84], data[62..62], data[40..40], data[18..18]);
	w_data2832w[3..0] = w_data2810w[3..0];
	w_data2833w[3..0] = w_data2810w[7..4];
	w_data2879w[] = ( data[173..173], data[151..151], data[129..129], data[107..107], data[85..85], data[63..63], data[41..41], data[19..19]);
	w_data2901w[3..0] = w_data2879w[3..0];
	w_data2902w[3..0] = w_data2879w[7..4];
	w_data2948w[] = ( data[174..174], data[152..152], data[130..130], data[108..108], data[86..86], data[64..64], data[42..42], data[20..20]);
	w_data2970w[3..0] = w_data2948w[3..0];
	w_data2971w[3..0] = w_data2948w[7..4];
	w_data3017w[] = ( data[175..175], data[153..153], data[131..131], data[109..109], data[87..87], data[65..65], data[43..43], data[21..21]);
	w_data3039w[3..0] = w_data3017w[3..0];
	w_data3040w[3..0] = w_data3017w[7..4];
	w_sel1590w[1..0] = sel_node[1..0];
	w_sel1661w[1..0] = sel_node[1..0];
	w_sel1730w[1..0] = sel_node[1..0];
	w_sel1799w[1..0] = sel_node[1..0];
	w_sel1868w[1..0] = sel_node[1..0];
	w_sel1937w[1..0] = sel_node[1..0];
	w_sel2006w[1..0] = sel_node[1..0];
	w_sel2075w[1..0] = sel_node[1..0];
	w_sel2144w[1..0] = sel_node[1..0];
	w_sel2213w[1..0] = sel_node[1..0];
	w_sel2282w[1..0] = sel_node[1..0];
	w_sel2351w[1..0] = sel_node[1..0];
	w_sel2420w[1..0] = sel_node[1..0];
	w_sel2489w[1..0] = sel_node[1..0];
	w_sel2558w[1..0] = sel_node[1..0];
	w_sel2627w[1..0] = sel_node[1..0];
	w_sel2696w[1..0] = sel_node[1..0];
	w_sel2765w[1..0] = sel_node[1..0];
	w_sel2834w[1..0] = sel_node[1..0];
	w_sel2903w[1..0] = sel_node[1..0];
	w_sel2972w[1..0] = sel_node[1..0];
	w_sel3041w[1..0] = sel_node[1..0];
END;
--VALID FILE
