Record=TopLevelDocument|FileName=THE_FIRST.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_BUFFER_ATOB|SchDesignator=U_BUFFER_ATOB|FileName=BUFFER_ATOB.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BUFFER_ATOB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_BUFFER_BTOA|SchDesignator=U_BUFFER_BTOA|FileName=BUFFER_BTOA.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=BUFFER_BTOA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_DP1|SchDesignator=U_DP1|FileName=DP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_DP2|SchDesignator=U_DP2|FileName=DP.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_DP101|SchDesignator=U_DP101|FileName=DP10.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DP10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_DP102|SchDesignator=U_DP102|FileName=DP10.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DP10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo1|SchDesignator=Repeat(U_ldo,1,8)|FileName=ldo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo2|SchDesignator=Repeat(U_ldo,1,8)|FileName=ldo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo3|SchDesignator=Repeat(U_ldo,1,8)|FileName=ldo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo4|SchDesignator=Repeat(U_ldo,1,8)|FileName=ldo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo5|SchDesignator=Repeat(U_ldo,1,8)|FileName=ldo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo6|SchDesignator=Repeat(U_ldo,1,8)|FileName=ldo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo7|SchDesignator=Repeat(U_ldo,1,8)|FileName=ldo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo8|SchDesignator=Repeat(U_ldo,1,8)|FileName=ldo.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ldo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_ldo1.1|SchDesignator=U_ldo1.1|FileName=ldo1.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ldo1.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_LDO3.31|SchDesignator=REPEAT(U_LDO3.3,1,2)|FileName=LDO3.3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LDO3.3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_LDO3.32|SchDesignator=REPEAT(U_LDO3.3,1,2)|FileName=LDO3.3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LDO3.3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_lm334sm1|SchDesignator=Repeat(U_lm334sm,1,4)|FileName=lm334sm.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=lm334sm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_lm334sm2|SchDesignator=Repeat(U_lm334sm,1,4)|FileName=lm334sm.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=lm334sm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_lm334sm3|SchDesignator=Repeat(U_lm334sm,1,4)|FileName=lm334sm.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=lm334sm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=THE_FIRST.SchDoc|Designator=U_lm334sm4|SchDesignator=Repeat(U_lm334sm,1,4)|FileName=lm334sm.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=lm334sm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
