m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kriya/intelFPGA_lite/20.1/scan_chain_FSM/simulation/modelsim
vscan_chain_fsm
!s110 1747118125
!i10b 1
!s100 RKZHTI8OiJ^ejen9;1n3F0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IlOEE`4@bKm_>jVED<3?eY2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1746019036
8/home/kriya/intelFPGA_lite/20.1/scan_chain_FSM/scan_chain_fsm.v
F/home/kriya/intelFPGA_lite/20.1/scan_chain_FSM/scan_chain_fsm.v
!i122 0
L0 1 107
OV;L;2020.1;71
r1
!s85 0
31
!s108 1747118125.000000
!s107 /home/kriya/intelFPGA_lite/20.1/scan_chain_FSM/scan_chain_fsm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/kriya/intelFPGA_lite/20.1/scan_chain_FSM|/home/kriya/intelFPGA_lite/20.1/scan_chain_FSM/scan_chain_fsm.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+/home/kriya/intelFPGA_lite/20.1/scan_chain_FSM
tCvgOpt 0
