m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kriya/intelFPGA_lite/20.1/i2c/simulation/modelsim
vi2c_read_tb
Z1 !s110 1743502446
!i10b 1
!s100 ]STQhUO:23e7b3JF_P:1H2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDE2=QU_?WjdT_g8k;YG_N0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1743434220
8/home/kriya/intelFPGA_lite/20.1/i2c/i2c_read_tb.v
F/home/kriya/intelFPGA_lite/20.1/i2c/i2c_read_tb.v
!i122 1
L0 1 153
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743502446.000000
!s107 /home/kriya/intelFPGA_lite/20.1/i2c/i2c_read_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/kriya/intelFPGA_lite/20.1/i2c|/home/kriya/intelFPGA_lite/20.1/i2c/i2c_read_tb.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+/home/kriya/intelFPGA_lite/20.1/i2c
Z8 tCvgOpt 0
vi2c_read_write
R1
!i10b 1
!s100 TJS:_CSZ:PKcbDcb2VK7D2
R2
IM<Sl1do8U621eo8?aBmPI1
R3
R0
w1743438418
8/home/kriya/intelFPGA_lite/20.1/i2c/i2c_read_write.v
F/home/kriya/intelFPGA_lite/20.1/i2c/i2c_read_write.v
!i122 0
L0 1 594
R4
r1
!s85 0
31
R5
!s107 /home/kriya/intelFPGA_lite/20.1/i2c/i2c_read_write.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/kriya/intelFPGA_lite/20.1/i2c|/home/kriya/intelFPGA_lite/20.1/i2c/i2c_read_write.v|
!i113 1
R6
R7
R8
