G04:AMPARAMS|DCode=18|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6500,1.5525,0,0,180.0*
21,1,0.5525,1.6500,0,0,180.0*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.1000,0,0,270.0*
21,1,0.5000,0.2000,0,0,270.0*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.1000,0,0,0.0*
21,1,0.5000,0.2000,0,0,0.0*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.1000,0,0,0.0*
21,1,0.6000,0.2000,0,0,0.0*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
1,1,0.1000,0.3000,0.0500*
%
G04:AMPARAMS|DCode=33|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2000,0.5000,0,0,180.0*
21,1,0.1000,0.6000,0,0,180.0*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
%
G04:AMPARAMS|DCode=34|XSize=1.7883mm|YSize=0.4208mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7883,0.0000,0,0,0.0*
21,1,1.3675,0.4208,0,0,0.0*
1,1,0.4208,0.6838,0.0000*
1,1,0.4208,-0.6838,0.0000*
1,1,0.4208,-0.6838,0.0000*
1,1,0.4208,0.6838,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=1.7883mm|YSize=0.4208mm|CornerRadius=0.2104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.7883,0.0000,0,0,90.0*
21,1,1.3675,0.4208,0,0,90.0*
1,1,0.4208,0.0000,0.6838*
1,1,0.4208,0.0000,-0.6838*
1,1,0.4208,0.0000,-0.6838*
1,1,0.4208,0.0000,0.6838*
%
G04:AMPARAMS|DCode=44|XSize=0.77mm|YSize=1.77mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7700,1.5525,0,0,180.0*
21,1,0.5525,1.7700,0,0,180.0*
1,1,0.2175,-0.2763,0.7763*
1,1,0.2175,0.2763,0.7763*
1,1,0.2175,0.2763,-0.7763*
1,1,0.2175,-0.2763,-0.7763*
%
G04:AMPARAMS|DCode=60|XSize=1.62mm|YSize=3.12mm|CornerRadius=0.435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.6200,2.2500,0,0,270.0*
21,1,0.7500,3.1200,0,0,270.0*
1,1,0.8700,-1.1250,-0.3750*
1,1,0.8700,-1.1250,0.3750*
1,1,0.8700,1.1250,0.3750*
1,1,0.8700,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=61|XSize=1.62mm|YSize=2.62mm|CornerRadius=0.435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.6200,1.7500,0,0,0.0*
21,1,0.7500,2.6200,0,0,0.0*
1,1,0.8700,0.3750,-0.8750*
1,1,0.8700,-0.3750,-0.8750*
1,1,0.8700,-0.3750,0.8750*
1,1,0.8700,0.3750,0.8750*
%
G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=80|XSize=1.5mm|YSize=2.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.5000,1.7500,0,0,0.0*
21,1,0.7500,2.5000,0,0,0.0*
1,1,0.7500,0.3750,-0.8750*
1,1,0.7500,-0.3750,-0.8750*
1,1,0.7500,-0.3750,0.8750*
1,1,0.7500,0.3750,0.8750*
%
