*************************************************************
FileName = THE_FIRST.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : THE_FIRST.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : THE_FIRST.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D82
    D84
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : THE_FIRST.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D14
    D82
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : THE_FIRST.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Top Assembly
      File : THE_FIRST.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
    D82
*************************************************************

*************************************************************
Generating : Top Designator
      File : THE_FIRST.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : THE_FIRST.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : THE_FIRST.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : THE_FIRST.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : THE_FIRST.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Solder
      File : THE_FIRST.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : THE_FIRST.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : THE_FIRST.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D54
    D55
    D56
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : THE_FIRST.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D54
    D55
    D56
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : THE_FIRST.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D28
    D54
    D55
    D56
    D64
    D68
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Layer 2
      File : THE_FIRST.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D64
    D72
    D74
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Layer 1
      File : THE_FIRST.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D72
    D74
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Layer
      File : THE_FIRST.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D54
    D55
    D56
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : THE_FIRST.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D85
*************************************************************

*************************************************************
Generating : Drill Guide
      File : THE_FIRST.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : THE_FIRST.GM


Used DCodes :
    D86
*************************************************************

