|i2c_read_write
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => sda_reg.CLK
clk => sda_link.CLK
clk => address_reg[0].CLK
clk => address_reg[1].CLK
clk => address_reg[2].CLK
clk => address_reg[3].CLK
clk => address_reg[4].CLK
clk => address_reg[5].CLK
clk => address_reg[6].CLK
clk => address_reg[7].CLK
clk => scl~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => rst.CLK
clk => key0_prev.CLK
clk => stop_reg.CLK
clk => state~1.DATAIN
sda <> sda
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_tb[0] <= address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address_tb[1] <= address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address_tb[2] <= address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address_tb[3] <= address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address_tb[4] <= address_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address_tb[5] <= address_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address_tb[6] <= address_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address_tb[7] <= address_reg[7].DB_MAX_OUTPUT_PORT_TYPE
key0 => key0_prev.DATAIN
key0 => always0.IN1


